<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX PRACTICE</title>
    <style>
        body {
            padding-bottom: 1000px;
        }
        .flex-box {
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgb(143, 17, 216);
            width: 800px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .left {
            font-size: 30px;
            color: white;
            font-family: roboto;
            font-weight: bold;
        }

        .searchbox {
            border-radius: 40px;
            width: 450px;
            max-width: 750px;
            border: none;
        }
        .button {
            color: white;
            width: 100%;
            height: 100%;
            font-family: roboto;
            font-weight: 600;
            font-size: 25px;
            border: none;
            background-color: transparent;
            transition: 0.15s all;
            line-height: 0;

        }
        .button:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        .button:active {
            cursor:grab;
            border: 25px solid  transparent;
            opacity: 1;
            line-height: 0;
            padding:0;
            margin: 0;
        
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div style="width: 150px;" class="left">
            HOME
        </div>
        <div style="flex:1;" class="middle">
            <input class="searchbox" type="search" placeholder="Search..">
        </div>
        <div style="width: 150px; margin-right: 25px;" class="right">
            <button class="button">Download</button>
        </div>
    </div>
   


   




        <!-- <div style="display: flex;
        flex-direction: row;
        border: 1px solid black;
        height: 70px;
        ">
        <div style="background-color: lightpink;
        width: 100px;
        ">100px</div>
            <div style="background-color: lightblue;
            width: 100px;
            ">100px</div>
        <div style="background-color: lightpink;
        width: 100px;
        ">100px</div>
        </div> -->
</body>
</html>