<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: roboto;
            width: 1500px;
        }

        .img{
            border-radius: 25px;
            width: 350px;
            height: 350px;
            object-fit: cover;
            display: inline-block;
        }
        .img2{
            border-radius: 25px;
            width: 350px;
            height: 350px;
            object-fit: cover;
            display: inline-block;
        }
        .img3{
            border-radius: 25px;
            width: 350px;
            height: 350px;
            object-fit: cover;
            display: inline-block;
        }
        .name {
            font-size: 17px;
            
        }
        .name-text2 {
        color: gray;
        line-height: 50px;
        text-align: top;
        }

        .name {
            display: inline-block;
            text-align: top;
            font-weight: 600;
            
        }
        #DIV1, .DIV2{
            margin-right: 25px;
        }
        #DIV1 {
            position: relative;
            margin-left: 100px;
            width: 350px;
            height: 100%;
            display: inline-block;
            box-shadow: 0px 0px 8px gray;
            border-radius: 25px;
        }
        .DIV2 {
            position: relative;
            width: 350px;
            height: 100%;
            display: inline-block;
            border-radius: 25px;
            box-shadow: 0px 0px 8px gray;

        }
        .DIV3 {
            position: relative;
            width: 350px;
            height: 100%;            
            border-radius: 25px;
            display: inline-block;
            box-shadow: 0px 0px 8px gray;
            vertical-align: top;

        }
        .butt {
            width: 250px;
            height: 50px;
            margin-bottom: 50px;
            border: none;
            border-radius: 20px;
            color:white;
            font-size: 19px;
            background-color: #247bdf;
            font-weight: 600;
            transition: 0.15s all;
            margin-left: 20px;
        }
        .butt:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        .butt:active {
            cursor: grab;
            opacity: 1;
        }
        .butt2 {
            width: 250px;
            height: 50px;
            margin-bottom: 50px;
            border: 1px solid  #247bdf;
            border-radius: 20px;
            color:#247bdf;
            font-size: 19px;
            background-color: #ffffff;
            font-weight: 600;
            transition: 0.15s all;
            margin-left: 5px;
        }
        .butt2:hover {
            cursor: pointer;
            background-color: #247bdf ;
            color: #ffffff ;
        }
        .butt2:active {
            cursor: grab;
        }

        
        .under-box {
            vertical-align: top;
            text-align: center;
            
        }
        .under-text {
            width: 55px;
            height: 55px;
            margin-left: 0px;
            text-align: left;
            display: inline-block;
        }
        .little-pic1 {
            left: 5px;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            display: inline-block;
            margin-left: 20px;
            transition: 0.15s all;
           
        }
        .little-pic:hover {
            box-shadow: 0px 0px 7px #247bdf;
            cursor: pointer;
            height: 53px;
            width: 53px;
        }
        .little-pic:active {
            cursor: grab;
            height: 50px;
            width: 50px;
        }
        .little-pic1 {
            left: 5px;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            display: inline-block;
            margin-left: 20px;
            transition: 0.15s all;
           
        }
        .little-pic:hover {
            box-shadow: 0px 0px 7px #247bdf;
            cursor: pointer;
            height: 53px;
            width: 53px;
        }
        .little-pic:active {
            cursor: grab;
            height: 50px;
            width: 50px;
        }
        .little-pic2 {
            left: 5px;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            display: inline-block;
            margin-left: 20px;
            transition: 0.15s all;
           
        }
        .little-pic3 {
            left: 5px;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            display: inline-block;
            margin-left: 20px;
            transition: 0.15s all;
           
        }
    </style>
</head>
<body>
    <div id="DIV1">
            <img class="img" src="C:\Users\User\Desktop\HTML CSS\Picture\Тракса _ Drow Ranger.jfif">
            <div class="under-box">
                <div class="under-text">
            <img class="little-pic1" src="C:\Users\User\Desktop\HTML CSS\Picture\channel-1.jpeg">
        </div>
            <p class="name">DROW RANGER</br><span class="name-text2">7 Mutual friends</span></p>
            
            <button class="butt">Add friend</button>
            </div>
    </div>    

    <div class="DIV2">
            <img class="img2" src="C:\Users\User\Desktop\HTML CSS\Picture\Тракса _ Drow Ranger.jfif">
            <div class="under-box">
                <div class="under-text">
            <img class="little-pic2" src="C:\Users\User\Desktop\HTML CSS\Picture\channel-1.jpeg">
            </div>
            <p class="name">DROW RANGER</br><span class="name-text2">7 Mutual friends</span></p>
            <button class="butt2">Add friend</button>
        </div>    

        </div>    

        </div>  
        <div class="DIV3">
            <img class="img3" src="C:\Users\User\Desktop\HTML CSS\Picture\Тракса _ Drow Ranger.jfif">
            <div class="under-box">
                <div class="under-text">
            <img class="little-pic3" src="C:\Users\User\Desktop\HTML CSS\Picture\channel-1.jpeg">
            </div>
            <p class="name">DROW RANGER</br><span class="name-text2">7 Mutual friends</span></p>
            <button class="butt2">Add friend</button>
        </div>
        </div>  
    
</body>
</html>